\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific Objective}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three models form a controlled comparison of temporal history and explicit geometric admissibility.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Evaluation Protocol}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question I: Which Model Predicts Trajectories Most Accurately?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stepwise Position Error}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Error}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final-Horizon Error}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrated Rollout Error}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uncertainty Quantification}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question II: How Do the Models Fail Physically?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outside-Overlap Fraction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Violation Rate}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escape Events}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question III: Does Geometry Change the Direction in Which Error Accumulates?}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Tangent and Normal Basis}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangential Error}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normal Error}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error-Anisotropy Ratio}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question IV: Where Does Temporal History Actually Help?}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Straight or Low-Curvature Regions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bends and Junctions}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Close Droplet Interactions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strongly Deformed Droplets}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question V: Does History Help Specifically After Strong Interactions?}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction Event Definition}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event-Aligned Error}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Post-Interaction Excess Error}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question VI: Do the Models Predict Branching Decisions Correctly?}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conditional Branch Accuracy}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question VII: How Does Attention Structure Differ Across Models?}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Attention Distance}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effective Number of Attended Neighbors}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Attention Entropy}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Event-Conditioned Attention}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unified Evaluation Dataset}{17}{section.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial Figure Set}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Figure 1: Position RMSE Versus Rollout Horizon}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figure 2: Velocity RMSE Versus Rollout Horizon}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figure 3: Channel Violation Rate Versus Rollout Horizon}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Figure 4: Tangential and Normal Error Versus Rollout Horizon}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Figure 5: Error Conditioned on Deformation and Interaction Proximity}{19}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hypothesis-Driven Decision Logic}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Outcome A: Geometry-Aware Markovian Model Closes the History Gap}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Outcome B: Geometry-Aware Model Is Physically Better but Numerically Worse at Long Horizons}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Outcome C: History Retains an Advantage After Strong Interactions}{21}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Outcome D: All Models Fail for Strongly Deformed Droplets}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Recommended Analysis Sequence}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Central Scientific Interpretation}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Final Working Hypotheses}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Implicit geometry hypothesis.}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Explicit geometry substitution hypothesis.}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Error-manifold hypothesis.}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4: Interaction-memory hypothesis.}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5: Incomplete morphology hypothesis.}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H6: Collective decision hypothesis.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H7: Representation reorganization hypothesis.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{25}{section.16}\protected@file@percent }
\gdef \@abspage@last{25}
