\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signed Tangential Error}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stepwise signed tangential error for catastrophic escaping and non-escaping rollout trajectories. Each panel corresponds to one model class: \texttt  {history\_20}, \texttt  {markovian}, and \texttt  {geometry\_aware}. Curves show the median signed tangential error at each rollout step, and the shaded bands show the interquartile range from the 25th to 75th percentiles. Negative values indicate predictions lagging behind the true droplet along the true-position channel tangent; positive values indicate predictions ahead of the true droplet. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase-error}{{1}{2}{Stepwise signed tangential error for catastrophic escaping and non-escaping rollout trajectories. Each panel corresponds to one model class: \texttt {history\_20}, \texttt {markovian}, and \texttt {geometry\_aware}. Curves show the median signed tangential error at each rollout step, and the shaded bands show the interquartile range from the 25th to 75th percentiles. Negative values indicate predictions lagging behind the true droplet along the true-position channel tangent; positive values indicate predictions ahead of the true droplet}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Interpretation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
